{
  "name": "holasoymalva.com",
  "version": "2.4.0",
  "description": "Martin Manriquez (@holasoymalva) — Personal Portfolio & Interactive Arcade Experience",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holasoymalva/holasoymalva.com.git"
  },
  "keywords": [
    "portfolio",
    "javascript",
    "pixel-art",
    "8-bit",
    "webgl",
    "retro-arcade"
  ],
  "author": "Martin Manriquez (@holasoymalva)",
  "license": "MIT",
  "homepage": "https://holasoymalva.com"
}
